[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/BaseRoom.gd" type="Script" id=3]

[node name="BaseRoom" type="Node2D"]
script = ExtResource( 3 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -240.0
margin_right = 240.0
margin_bottom = 14.0
align = 1
valign = 1
