[gd_scene load_steps=20 format=2]

[ext_resource path="res://Sprites/baseball.png" type="Texture" id=1]
[ext_resource path="res://Scripts/RoomPlayer/RoomPlayerWeapon.gd" type="Script" id=2]
[ext_resource path="res://Sounds/FX/Punch/hit37.mp3.ogg" type="AudioStream" id=3]
[ext_resource path="res://Sounds/FX/Punch/hit33.mp3.ogg" type="AudioStream" id=4]
[ext_resource path="res://Sounds/FX/Punch/hit36.mp3.ogg" type="AudioStream" id=5]
[ext_resource path="res://Sounds/FX/Punch/hit32.mp3.ogg" type="AudioStream" id=6]
[ext_resource path="res://Sounds/FX/Punch/hit35.mp3.ogg" type="AudioStream" id=7]
[ext_resource path="res://Sounds/FX/Punch/hit31.mp3.ogg" type="AudioStream" id=8]
[ext_resource path="res://Sounds/FX/Punch/hit34.mp3.ogg" type="AudioStream" id=9]
[ext_resource path="res://Sounds/FX/Punch/hit30.mp3.ogg" type="AudioStream" id=10]
[ext_resource path="res://Sounds/FX/Swoosh/swosh-02.ogg" type="AudioStream" id=11]
[ext_resource path="res://Sounds/FX/Swoosh/swosh-01.ogg" type="AudioStream" id=12]
[ext_resource path="res://Sounds/FX/Swoosh/swosh-04.ogg" type="AudioStream" id=13]
[ext_resource path="res://Sounds/FX/Swoosh/swosh-06.ogg" type="AudioStream" id=14]
[ext_resource path="res://Sounds/FX/Swoosh/swosh-07.ogg" type="AudioStream" id=15]
[ext_resource path="res://Sounds/FX/Swoosh/swosh-08.ogg" type="AudioStream" id=16]
[ext_resource path="res://Sounds/FX/Swoosh/swosh-03.ogg" type="AudioStream" id=17]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16.5, 5 )

[sub_resource type="Animation" id=3]
resource_name = "Swing"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1, 0.466517 ),
"update": 0,
"values": [ -74.1181, 0.0, 0.0 ]
}

[node name="Hitbox" type="Area2D"]
collision_layer = 2
collision_mask = 8
script = ExtResource( 2 )

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2( 16.5, 0 )
shape = SubResource( 2 )

[node name="Weapon" type="Sprite" parent="."]
position = Vector2( 15, 2 )
texture = ExtResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Swing = SubResource( 3 )

[node name="HitPlayers" type="Node2D" parent="."]

[node name="HitPlayer" type="AudioStreamPlayer2D" parent="HitPlayers"]
stream = ExtResource( 10 )
bus = "FX"

[node name="HitPlayer2" type="AudioStreamPlayer2D" parent="HitPlayers"]
stream = ExtResource( 8 )
bus = "FX"

[node name="HitPlayer3" type="AudioStreamPlayer2D" parent="HitPlayers"]
stream = ExtResource( 6 )
bus = "FX"

[node name="HitPlayer4" type="AudioStreamPlayer2D" parent="HitPlayers"]
stream = ExtResource( 4 )
bus = "FX"

[node name="HitPlayer5" type="AudioStreamPlayer2D" parent="HitPlayers"]
stream = ExtResource( 9 )
bus = "FX"

[node name="HitPlayer6" type="AudioStreamPlayer2D" parent="HitPlayers"]
stream = ExtResource( 7 )
bus = "FX"

[node name="HitPlayer7" type="AudioStreamPlayer2D" parent="HitPlayers"]
stream = ExtResource( 5 )
bus = "FX"

[node name="HitPlayer8" type="AudioStreamPlayer2D" parent="HitPlayers"]
stream = ExtResource( 3 )
bus = "FX"

[node name="SwooshPlayers" type="Node2D" parent="."]

[node name="SwooshPlayer" type="AudioStreamPlayer2D" parent="SwooshPlayers"]
stream = ExtResource( 12 )
bus = "FX"

[node name="SwooshPlayer2" type="AudioStreamPlayer2D" parent="SwooshPlayers"]
stream = ExtResource( 11 )
bus = "FX"

[node name="SwooshPlayer3" type="AudioStreamPlayer2D" parent="SwooshPlayers"]
stream = ExtResource( 17 )
bus = "FX"

[node name="SwooshPlayer4" type="AudioStreamPlayer2D" parent="SwooshPlayers"]
stream = ExtResource( 13 )
bus = "FX"

[node name="SwooshPlayer5" type="AudioStreamPlayer2D" parent="SwooshPlayers"]
stream = ExtResource( 13 )
bus = "FX"

[node name="SwooshPlayer6" type="AudioStreamPlayer2D" parent="SwooshPlayers"]
stream = ExtResource( 14 )
bus = "FX"

[node name="SwooshPlayer7" type="AudioStreamPlayer2D" parent="SwooshPlayers"]
stream = ExtResource( 15 )
bus = "FX"

[node name="SwooshPlayer8" type="AudioStreamPlayer2D" parent="SwooshPlayers"]
stream = ExtResource( 16 )
bus = "FX"
